{
  "name": "@mvp/fragment-order-book",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./patch": "./src/ladder.ts"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsdown src/server.ts --format esm --platform node --dts",
    "test": "pnpm -w exec vitest run fragments/order-book/tests fragments/order-book/src",
    "test:watch": "pnpm -w exec vitest fragments/order-book/tests fragments/order-book/src",
    "typecheck": "pnpm exec tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mvp/contracts": "workspace:*",
    "@mvp/data": "workspace:*",
    "@mvp/interaction": "workspace:*",
    "@mvp/observability": "workspace:*",
    "@mvp/request-context": "workspace:*",
    "@mvp/trade-contracts": "workspace:*",
    "@mvp/trade-data": "workspace:*",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsdown": "^0.11.0"
  }
}
